apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: complete-task-anil
spec:
  steps:
  - command:
    - /bin/bash
    - -c
    - echo ">>>>>>>>>>>>>>>> Pipeline Completed Successfully!!!!! <<<<<<<<<<<<<<<<<<<"  
    image: registry.redhat.io/ubi7/ubi-minimal
    name: ""
    resources: {}
