apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: hello-task-anil
spec:
  steps:
  - command:
    - /bin/bash
    - -c
    - echo ">>>>>>>>>>>>>> Hello Anilabha! Pipeline Started!.. <<<<<<<<<<<<"
    image: registry.redhat.io/ubi7/ubi-minimal
    name: ""
    resources: {}